<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="O IMC (Índice de Massa Corporal) é uma medida usada para avaliar se uma pessoa está em um peso saudável em relação a sua altura e peso."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</ScrollView>